server.port=8033
spring.datasource.url=jdbc:h2:mem:doc
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
